SECRET_KEY =django-insecure-l&5!(xc7v-lfn^-w56wb73t$x2ywdf4qaoyr#n7@+-b1&(c)jm
AWS_ACCESS_KEY_ID = AKIAZPCMX3Z36E25WPZT
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = littlerim